REM DIRINDEX 1\2,1\3\7,1\3\8,1\4\9,1\4\10,1\4\11,1\5\12,1\5\13,1\5\14,1\6\15,1\6\16,1\6\17
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08","folder09","folder10","folder11","folder12","folder13","folder14","folder15","folder16","folder17"
TITLE ""
FILE "2Q_e_031-038.mp3" MP3
  TRACK 01 AUDIO
    TITLE "15:cjc174_0092"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:44
  TRACK 03 AUDIO
    TITLE "16:cjc174_0093"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:32
  TRACK 05 AUDIO
    TITLE "17:cjc174_0094"
    INDEX 01 00:07:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:12
  TRACK 07 AUDIO
    TITLE "15:cjc174_0095"
    INDEX 01 00:11:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:12
  TRACK 09 AUDIO
    TITLE "16:cjc174_0096"
    INDEX 01 00:14:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:34
  TRACK 11 AUDIO
    TITLE "17:cjc174_0097"
    INDEX 01 00:18:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:09
  TRACK 13 AUDIO
    TITLE "15:cjc174_0098"
    INDEX 01 00:23:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:69
  TRACK 15 AUDIO
    TITLE "16:cjc174_0099"
    INDEX 01 00:26:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:04
  TRACK 17 AUDIO
    TITLE "17:cjc174_0100"
    INDEX 01 00:29:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:57
  TRACK 19 AUDIO
    TITLE "15:cjc174_0101"
    INDEX 01 00:33:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:31
  TRACK 21 AUDIO
    TITLE "16:cjc174_0102"
    INDEX 01 00:35:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:53
  TRACK 23 AUDIO
    TITLE "17:cjc174_0103"
    INDEX 01 00:37:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:29
  TRACK 25 AUDIO
    TITLE "15:cjc174_0104"
    INDEX 01 00:40:73
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:30
  TRACK 27 AUDIO
    TITLE "16:cjc174_0105"
    INDEX 01 00:43:00
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:74
  TRACK 29 AUDIO
    TITLE "17:cjc174_0106"
    INDEX 01 00:45:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:32
  TRACK 31 AUDIO
    TITLE "15:cjc174_0107"
    INDEX 01 00:50:02
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:11
  TRACK 33 AUDIO
    TITLE "16:cjc174_0108"
    INDEX 01 00:52:58
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:69
  TRACK 35 AUDIO
    TITLE "17:cjc174_0109"
    INDEX 01 00:55:39
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:00:38
  TRACK 37 AUDIO
    TITLE "15:cjc174_0110"
    INDEX 01 01:01:16
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:04:22
  TRACK 39 AUDIO
    TITLE "16:cjc174_0111"
    INDEX 01 01:04:69
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:07:20
  TRACK 41 AUDIO
    TITLE "17:cjc174_0112"
    INDEX 01 01:07:69
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:13:58
  TRACK 43 AUDIO
    TITLE "15:cjc174_0113"
    INDEX 01 01:14:30
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:15:39
  TRACK 45 AUDIO
    TITLE "16:cjc174_0114"
    INDEX 01 01:16:10
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:18:16
  TRACK 47 AUDIO
    TITLE "17:cjc174_0115"
    INDEX 01 01:18:61
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:25:69
