REM DIRINDEX 1\2,1\3\7,1\3\8,1\4\9,1\4\10,1\4\11,1\5\12,1\5\13,1\5\14,1\6\15,1\6\16,1\6\17
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08","folder09","folder10","folder11","folder12","folder13","folder14","folder15","folder16","folder17"
TITLE ""
FILE "2Q_j_1601-1606.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc174_1022"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:63
  TRACK 03 AUDIO
    TITLE "9:cjc174_1023"
    INDEX 01 00:02:33
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:65
  TRACK 05 AUDIO
    TITLE "10:cjc174_1024"
    INDEX 01 00:04:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:56
  TRACK 07 AUDIO
    TITLE "11:cjc174_1025"
    INDEX 01 00:07:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:06
  TRACK 09 AUDIO
    TITLE "9:cjc174_1026"
    INDEX 01 00:12:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:72
  TRACK 11 AUDIO
    TITLE "10:cjc174_1027"
    INDEX 01 00:14:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:58
  TRACK 13 AUDIO
    TITLE "11:cjc174_1028"
    INDEX 01 00:18:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:65
  TRACK 15 AUDIO
    TITLE "9:cjc174_1029"
    INDEX 01 00:23:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:54
  TRACK 17 AUDIO
    TITLE "10:cjc174_1030"
    INDEX 01 00:25:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:52
  TRACK 19 AUDIO
    TITLE "11:cjc174_1031"
    INDEX 01 00:28:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:18
  TRACK 21 AUDIO
    TITLE "9:cjc174_1032"
    INDEX 01 00:32:73
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:13
  TRACK 23 AUDIO
    TITLE "10:cjc174_1033"
    INDEX 01 00:34:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:09
  TRACK 25 AUDIO
    TITLE "11:cjc174_1034"
    INDEX 01 00:38:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:32
  TRACK 27 AUDIO
    TITLE "9:cjc174_1035"
    INDEX 01 00:43:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:19
  TRACK 29 AUDIO
    TITLE "10:cjc174_1036"
    INDEX 01 00:44:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:49:54
  TRACK 31 AUDIO
    TITLE "11:cjc174_1037"
    INDEX 01 00:50:26
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:30
  TRACK 33 AUDIO
    TITLE "9:cjc174_1038"
    INDEX 01 00:55:03
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:00
  TRACK 35 AUDIO
    TITLE "10:cjc174_1039"
    INDEX 01 00:57:53
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:36
  TRACK 37 AUDIO
    TITLE "11:cjc174_1040"
    INDEX 01 01:04:06
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:09:23
