REM DIRINDEX 1\2,1\3\7,1\3\8,1\4\9,1\4\10,1\4\11,1\5\12,1\5\13,1\5\14,1\6\15,1\6\16,1\6\17
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08","folder09","folder10","folder11","folder12","folder13","folder14","folder15","folder16","folder17"
TITLE ""
FILE "2Q_j_1401-1406.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc174_0419"
    INDEX 01 00:00:16
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "9:cjc174_0420"
    INDEX 01 00:02:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:06
  TRACK 06 AUDIO
    TITLE "10:cjc174_0421"
    INDEX 01 00:04:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:44
  TRACK 08 AUDIO
    TITLE "11:cjc174_0422"
    INDEX 01 00:07:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:36
  TRACK 10 AUDIO
    TITLE "9:cjc174_0423"
    INDEX 01 00:12:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:32
  TRACK 12 AUDIO
    TITLE "10:cjc174_0424"
    INDEX 01 00:15:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:15
  TRACK 14 AUDIO
    TITLE "11:cjc174_0425"
    INDEX 01 00:17:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:08
  TRACK 16 AUDIO
    TITLE "9:cjc174_0426"
    INDEX 01 00:22:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:17
  TRACK 18 AUDIO
    TITLE "10:cjc174_0427"
    INDEX 01 00:24:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 20 AUDIO
    TITLE "11:cjc174_0428"
    INDEX 01 00:27:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:49
  TRACK 22 AUDIO
    TITLE "9:cjc174_0429"
    INDEX 01 00:31:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:69
  TRACK 24 AUDIO
    TITLE "10:cjc174_0430"
    INDEX 01 00:33:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:26
  TRACK 26 AUDIO
    TITLE "11:cjc174_0431"
    INDEX 01 00:35:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:16
  TRACK 28 AUDIO
    TITLE "9:cjc174_0432"
    INDEX 01 00:39:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:01
  TRACK 30 AUDIO
    TITLE "10:cjc174_0433"
    INDEX 01 00:41:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:08
  TRACK 32 AUDIO
    TITLE "11:cjc174_0434"
    INDEX 01 00:43:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:14
  TRACK 34 AUDIO
    TITLE "9:cjc174_0435"
    INDEX 01 00:47:61
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:54
  TRACK 36 AUDIO
    TITLE "10:cjc174_0436"
    INDEX 01 00:50:34
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:13
  TRACK 38 AUDIO
    TITLE "11:cjc174_0437"
    INDEX 01 00:52:58
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:57:47
