REM DIRINDEX 1\2,1\3\7,1\3\8,1\4\9,1\4\10,1\4\11,1\5\12,1\5\13,1\5\14,1\6\15,1\6\16,1\6\17
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08","folder09","folder10","folder11","folder12","folder13","folder14","folder15","folder16","folder17"
TITLE ""
FILE "2Q_t_0088-0100.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc174_1905"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:04
  TRACK 03 AUDIO
    TITLE "8:cjc174_1906"
    INDEX 01 00:01:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:37
  TRACK 05 AUDIO
    TITLE "7:cjc174_1907"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:40
  TRACK 07 AUDIO
    TITLE "8:cjc174_1908"
    INDEX 01 00:07:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:49
  TRACK 09 AUDIO
    TITLE "7:cjc174_1909"
    INDEX 01 00:09:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:44
  TRACK 11 AUDIO
    TITLE "8:cjc174_1910"
    INDEX 01 00:11:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:08
  TRACK 13 AUDIO
    TITLE "2:cjc174_1911"
    INDEX 01 00:14:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 15 AUDIO
    TITLE "7:cjc174_1912"
    INDEX 01 00:16:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:54
  TRACK 17 AUDIO
    TITLE "8:cjc174_1913"
    INDEX 01 00:18:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:41
  TRACK 19 AUDIO
    TITLE "7:cjc174_1914"
    INDEX 01 00:20:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:24
  TRACK 21 AUDIO
    TITLE "8:cjc174_1915"
    INDEX 01 00:21:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:05
  TRACK 23 AUDIO
    TITLE "7:cjc174_1916"
    INDEX 01 00:23:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:54
  TRACK 25 AUDIO
    TITLE "8:cjc174_1917"
    INDEX 01 00:25:36
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:64
  TRACK 27 AUDIO
    TITLE "7:cjc174_1918"
    INDEX 01 00:28:34
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:49
  TRACK 29 AUDIO
    TITLE "8:cjc174_1919"
    INDEX 01 00:30:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:08
  TRACK 31 AUDIO
    TITLE "2:cjc174_1920"
    INDEX 01 00:33:55
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:56
  TRACK 33 AUDIO
    TITLE "7:cjc174_1921"
    INDEX 01 00:35:26
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:53
  TRACK 35 AUDIO
    TITLE "8:cjc174_1922"
    INDEX 01 00:37:25
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:40
  TRACK 37 AUDIO
    TITLE "7:cjc174_1923"
    INDEX 01 00:39:10
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:31
  TRACK 39 AUDIO
    TITLE "8:cjc174_1924"
    INDEX 01 00:41:01
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 41 AUDIO
    TITLE "7:cjc174_1925"
    INDEX 01 00:43:36
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 43 AUDIO
    TITLE "8:cjc174_1926"
    INDEX 01 00:45:33
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:57
  TRACK 45 AUDIO
    TITLE "2:cjc174_1927"
    INDEX 01 00:48:29
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:49:50
  TRACK 47 AUDIO
    TITLE "7:cjc174_1928"
    INDEX 01 00:50:20
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:51:25
  TRACK 49 AUDIO
    TITLE "8:cjc174_1929"
    INDEX 01 00:51:72
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:56:01
  TRACK 51 AUDIO
    TITLE "7:cjc174_1930"
    INDEX 01 00:56:46
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:57:53
  TRACK 53 AUDIO
    TITLE "8:cjc174_1931"
    INDEX 01 00:58:25
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:04:18
  TRACK 55 AUDIO
    TITLE "7:cjc174_1932"
    INDEX 01 01:04:61
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:05:67
  TRACK 57 AUDIO
    TITLE "8:cjc174_1933"
    INDEX 01 01:06:43
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:10:60
