REM DIRINDEX 1\2,1\3\7,1\3\8,1\4\9,1\4\10,1\4\11,1\5\12,1\5\13,1\5\14,1\6\15,1\6\16,1\6\17
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08","folder09","folder10","folder11","folder12","folder13","folder14","folder15","folder16","folder17"
TITLE ""
FILE "2Q_t_0388-0400.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc174_2523"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:08
  TRACK 03 AUDIO
    TITLE "8:cjc174_2524"
    INDEX 01 00:01:59
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:62
  TRACK 05 AUDIO
    TITLE "7:cjc174_2525"
    INDEX 01 00:03:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:41
  TRACK 07 AUDIO
    TITLE "8:cjc174_2526"
    INDEX 01 00:05:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:36
  TRACK 09 AUDIO
    TITLE "7:cjc174_2527"
    INDEX 01 00:07:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:20
  TRACK 11 AUDIO
    TITLE "8:cjc174_2528"
    INDEX 01 00:08:69
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 13 AUDIO
    TITLE "7:cjc174_2529"
    INDEX 01 00:10:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 15 AUDIO
    TITLE "8:cjc174_2530"
    INDEX 01 00:12:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:04
  TRACK 17 AUDIO
    TITLE "7:cjc174_2531"
    INDEX 01 00:15:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:60
  TRACK 19 AUDIO
    TITLE "8:cjc174_2532"
    INDEX 01 00:17:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:56
  TRACK 21 AUDIO
    TITLE "7:cjc174_2533"
    INDEX 01 00:21:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:53
  TRACK 23 AUDIO
    TITLE "8:cjc174_2534"
    INDEX 01 00:23:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:35
  TRACK 25 AUDIO
    TITLE "7:cjc174_2535"
    INDEX 01 00:28:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:14
  TRACK 27 AUDIO
    TITLE "8:cjc174_2536"
    INDEX 01 00:29:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:24
  TRACK 29 AUDIO
    TITLE "7:cjc174_2537"
    INDEX 01 00:32:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 31 AUDIO
    TITLE "8:cjc174_2538"
    INDEX 01 00:34:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:06
  TRACK 33 AUDIO
    TITLE "2:cjc174_2539"
    INDEX 01 00:40:55
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:41:58
  TRACK 35 AUDIO
    TITLE "7:cjc174_2540"
    INDEX 01 00:42:28
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:43:61
  TRACK 37 AUDIO
    TITLE "8:cjc174_2541"
    INDEX 01 00:44:31
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
  TRACK 39 AUDIO
    TITLE "7:cjc174_2542"
    INDEX 01 00:46:03
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:47:22
  TRACK 41 AUDIO
    TITLE "8:cjc174_2543"
    INDEX 01 00:47:69
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:49:17
  TRACK 43 AUDIO
    TITLE "7:cjc174_2544"
    INDEX 01 00:49:62
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:51:16
  TRACK 45 AUDIO
    TITLE "8:cjc174_2545"
    INDEX 01 00:51:64
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:53:12
  TRACK 47 AUDIO
    TITLE "7:cjc174_2546"
    INDEX 01 00:53:57
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:55:31
  TRACK 49 AUDIO
    TITLE "8:cjc174_2547"
    INDEX 01 00:56:05
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:57:73
  TRACK 51 AUDIO
    TITLE "7:cjc174_2548"
    INDEX 01 00:58:43
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:00:01
  TRACK 53 AUDIO
    TITLE "8:cjc174_2549"
    INDEX 01 01:00:48
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:02:72
