REM DIRINDEX 1\2,1\3\7,1\3\8,1\4\9,1\4\10,1\4\11,1\5\12,1\5\13,1\5\14,1\6\15,1\6\16,1\6\17
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08","folder09","folder10","folder11","folder12","folder13","folder14","folder15","folder16","folder17"
TITLE ""
FILE "2Q_t_0688-0700.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc174_3141"
    INDEX 01 00:00:16
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:23
  TRACK 04 AUDIO
    TITLE "7:cjc174_3142"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:74
  TRACK 06 AUDIO
    TITLE "8:cjc174_3143"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:40
  TRACK 08 AUDIO
    TITLE "7:cjc174_3144"
    INDEX 01 00:08:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:21
  TRACK 10 AUDIO
    TITLE "8:cjc174_3145"
    INDEX 01 00:09:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:29
  TRACK 12 AUDIO
    TITLE "7:cjc174_3146"
    INDEX 01 00:13:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:06
  TRACK 14 AUDIO
    TITLE "8:cjc174_3147"
    INDEX 01 00:15:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:73
  TRACK 16 AUDIO
    TITLE "7:cjc174_3148"
    INDEX 01 00:18:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:53
  TRACK 18 AUDIO
    TITLE "8:cjc174_3149"
    INDEX 01 00:20:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:33
  TRACK 20 AUDIO
    TITLE "7:cjc174_3150"
    INDEX 01 00:23:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:19
  TRACK 22 AUDIO
    TITLE "8:cjc174_3151"
    INDEX 01 00:24:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:59
  TRACK 24 AUDIO
    TITLE "7:cjc174_3152"
    INDEX 01 00:27:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:44
  TRACK 26 AUDIO
    TITLE "8:cjc174_3153"
    INDEX 01 00:29:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:38
  TRACK 28 AUDIO
    TITLE "7:cjc174_3154"
    INDEX 01 00:32:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:29
  TRACK 30 AUDIO
    TITLE "8:cjc174_3155"
    INDEX 01 00:34:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:16
  TRACK 32 AUDIO
    TITLE "7:cjc174_3156"
    INDEX 01 00:36:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:21
  TRACK 34 AUDIO
    TITLE "8:cjc174_3157"
    INDEX 01 00:38:70
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:74
  TRACK 36 AUDIO
    TITLE "7:cjc174_3158"
    INDEX 01 00:41:45
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:42:64
  TRACK 38 AUDIO
    TITLE "8:cjc174_3159"
    INDEX 01 00:43:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:44:47
  TRACK 40 AUDIO
    TITLE "7:cjc174_3160"
    INDEX 01 00:45:17
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:46:50
  TRACK 42 AUDIO
    TITLE "8:cjc174_3161"
    INDEX 01 00:47:27
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:48:39
  TRACK 44 AUDIO
    TITLE "7:cjc174_3162"
    INDEX 01 00:49:09
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:50:26
  TRACK 46 AUDIO
    TITLE "8:cjc174_3163"
    INDEX 01 00:51:00
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:52:38
  TRACK 48 AUDIO
    TITLE "7:cjc174_3164"
    INDEX 01 00:53:09
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:54:41
  TRACK 50 AUDIO
    TITLE "8:cjc174_3165"
    INDEX 01 00:55:13
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:56:26
  TRACK 52 AUDIO
    TITLE "2:cjc174_3166"
    INDEX 01 00:56:72
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:58:12
  TRACK 54 AUDIO
    TITLE "7:cjc174_3167"
    INDEX 01 00:58:57
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:59:66
  TRACK 56 AUDIO
    TITLE "8:cjc174_3168"
    INDEX 01 01:00:38
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:02:33
