REM DIRINDEX 1\2,1\3\7,1\3\8,1\4\9,1\4\10,1\4\11,1\5\12,1\5\13,1\5\14,1\6\15,1\6\16,1\6\17
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08","folder09","folder10","folder11","folder12","folder13","folder14","folder15","folder16","folder17"
TITLE ""
FILE "2Q_t_1188-1200.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc174_4170"
    INDEX 01 00:00:12
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:14
  TRACK 04 AUDIO
    TITLE "7:cjc174_4171"
    INDEX 01 00:01:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:01
  TRACK 06 AUDIO
    TITLE "8:cjc174_4172"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:66
  TRACK 08 AUDIO
    TITLE "7:cjc174_4173"
    INDEX 01 00:06:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 10 AUDIO
    TITLE "8:cjc174_4174"
    INDEX 01 00:08:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:61
  TRACK 12 AUDIO
    TITLE "7:cjc174_4175"
    INDEX 01 00:12:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:68
  TRACK 14 AUDIO
    TITLE "8:cjc174_4176"
    INDEX 01 00:14:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:73
  TRACK 16 AUDIO
    TITLE "7:cjc174_4177"
    INDEX 01 00:16:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 18 AUDIO
    TITLE "8:cjc174_4178"
    INDEX 01 00:18:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:66
  TRACK 20 AUDIO
    TITLE "7:cjc174_4179"
    INDEX 01 00:20:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:71
  TRACK 22 AUDIO
    TITLE "8:cjc174_4180"
    INDEX 01 00:22:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:26
  TRACK 24 AUDIO
    TITLE "7:cjc174_4181"
    INDEX 01 00:25:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:25
  TRACK 26 AUDIO
    TITLE "8:cjc174_4182"
    INDEX 01 00:28:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:37
  TRACK 28 AUDIO
    TITLE "7:cjc174_4183"
    INDEX 01 00:31:09
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:51
  TRACK 30 AUDIO
    TITLE "8:cjc174_4184"
    INDEX 01 00:33:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:32
  TRACK 32 AUDIO
    TITLE "7:cjc174_4185"
    INDEX 01 00:36:02
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:41
  TRACK 34 AUDIO
    TITLE "8:cjc174_4186"
    INDEX 01 00:38:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:42
  TRACK 36 AUDIO
    TITLE "7:cjc174_4187"
    INDEX 01 00:40:14
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:60
  TRACK 38 AUDIO
    TITLE "8:cjc174_4188"
    INDEX 01 00:42:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:07
  TRACK 40 AUDIO
    TITLE "7:cjc174_4189"
    INDEX 01 00:45:54
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:46:71
  TRACK 42 AUDIO
    TITLE "8:cjc174_4190"
    INDEX 01 00:47:47
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:49:66
  TRACK 44 AUDIO
    TITLE "7:cjc174_4191"
    INDEX 01 00:50:38
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:51:74
  TRACK 46 AUDIO
    TITLE "8:cjc174_4192"
    INDEX 01 00:52:48
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:54:08
  TRACK 48 AUDIO
    TITLE "7:cjc174_4193"
    INDEX 01 00:54:55
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:56:09
  TRACK 50 AUDIO
    TITLE "8:cjc174_4194"
    INDEX 01 00:56:56
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:57:75
  TRACK 52 AUDIO
    TITLE "7:cjc174_4195"
    INDEX 01 00:58:47
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:00:07
  TRACK 54 AUDIO
    TITLE "8:cjc174_4196"
    INDEX 01 01:00:54
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:03:28
