REM DIRINDEX 1\2,1\3\7,1\3\8,1\4\9,1\4\10,1\4\11,1\5\12,1\5\13,1\5\14,1\6\15,1\6\16,1\6\17
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08","folder09","folder10","folder11","folder12","folder13","folder14","folder15","folder16","folder17"
TITLE ""
FILE "2Q_t_0988-1000.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc174_3759"
    INDEX 01 00:00:16
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:35
  TRACK 04 AUDIO
    TITLE "8:cjc174_3760"
    INDEX 01 00:02:11
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:45
  TRACK 06 AUDIO
    TITLE "7:cjc174_3761"
    INDEX 01 00:05:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:52
  TRACK 08 AUDIO
    TITLE "8:cjc174_3762"
    INDEX 01 00:07:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:13
  TRACK 10 AUDIO
    TITLE "7:cjc174_3763"
    INDEX 01 00:09:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:10
  TRACK 12 AUDIO
    TITLE "8:cjc174_3764"
    INDEX 01 00:11:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:01
  TRACK 14 AUDIO
    TITLE "7:cjc174_3765"
    INDEX 01 00:13:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:59
  TRACK 16 AUDIO
    TITLE "8:cjc174_3766"
    INDEX 01 00:15:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 18 AUDIO
    TITLE "7:cjc174_3767"
    INDEX 01 00:17:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:18
  TRACK 20 AUDIO
    TITLE "8:cjc174_3768"
    INDEX 01 00:18:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:57
  TRACK 22 AUDIO
    TITLE "7:cjc174_3769"
    INDEX 01 00:23:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:36
  TRACK 24 AUDIO
    TITLE "8:cjc174_3770"
    INDEX 01 00:25:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:25
  TRACK 26 AUDIO
    TITLE "7:cjc174_3771"
    INDEX 01 00:27:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:12
  TRACK 28 AUDIO
    TITLE "8:cjc174_3772"
    INDEX 01 00:29:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:51
  TRACK 30 AUDIO
    TITLE "7:cjc174_3773"
    INDEX 01 00:33:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:54
  TRACK 32 AUDIO
    TITLE "8:cjc174_3774"
    INDEX 01 00:35:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:02
  TRACK 34 AUDIO
    TITLE "7:cjc174_3775"
    INDEX 01 00:37:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:46
  TRACK 36 AUDIO
    TITLE "8:cjc174_3776"
    INDEX 01 00:39:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:47
  TRACK 38 AUDIO
    TITLE "2:cjc174_3777"
    INDEX 01 00:41:19
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:42:24
  TRACK 40 AUDIO
    TITLE "7:cjc174_3778"
    INDEX 01 00:42:69
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:44:13
  TRACK 42 AUDIO
    TITLE "8:cjc174_3779"
    INDEX 01 00:44:62
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:46:03
  TRACK 44 AUDIO
    TITLE "7:cjc174_3780"
    INDEX 01 00:46:46
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:47:71
  TRACK 46 AUDIO
    TITLE "8:cjc174_3781"
    INDEX 01 00:48:49
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:50:67
  TRACK 48 AUDIO
    TITLE "7:cjc174_3782"
    INDEX 01 00:51:37
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:52:68
  TRACK 50 AUDIO
    TITLE "8:cjc174_3783"
    INDEX 01 00:53:42
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:55:68
  TRACK 52 AUDIO
    TITLE "7:cjc174_3784"
    INDEX 01 00:56:40
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:57:55
  TRACK 54 AUDIO
    TITLE "8:cjc174_3785"
    INDEX 01 00:58:31
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:01:00
