REM DIRINDEX 1\2,1\3\7,1\3\8,1\4\9,1\4\10,1\4\11,1\5\12,1\5\13,1\5\14,1\6\15,1\6\16,1\6\17
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08","folder09","folder10","folder11","folder12","folder13","folder14","folder15","folder16","folder17"
TITLE ""
FILE "2Q_t_0788-0800.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc174_3347"
    INDEX 01 00:00:12
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:18
  TRACK 04 AUDIO
    TITLE "7:cjc174_3348"
    INDEX 01 00:01:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:03
  TRACK 06 AUDIO
    TITLE "8:cjc174_3349"
    INDEX 01 00:03:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:07
  TRACK 08 AUDIO
    TITLE "7:cjc174_3350"
    INDEX 01 00:06:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:16
  TRACK 10 AUDIO
    TITLE "8:cjc174_3351"
    INDEX 01 00:08:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:09
  TRACK 12 AUDIO
    TITLE "7:cjc174_3352"
    INDEX 01 00:10:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:19
  TRACK 14 AUDIO
    TITLE "8:cjc174_3353"
    INDEX 01 00:12:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:73
  TRACK 16 AUDIO
    TITLE "7:cjc174_3354"
    INDEX 01 00:15:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:70
  TRACK 18 AUDIO
    TITLE "8:cjc174_3355"
    INDEX 01 00:17:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:40
  TRACK 20 AUDIO
    TITLE "7:cjc174_3356"
    INDEX 01 00:21:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:41
  TRACK 22 AUDIO
    TITLE "8:cjc174_3357"
    INDEX 01 00:23:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:55
  TRACK 24 AUDIO
    TITLE "7:cjc174_3358"
    INDEX 01 00:26:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:40
  TRACK 26 AUDIO
    TITLE "8:cjc174_3359"
    INDEX 01 00:28:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:35
  TRACK 28 AUDIO
    TITLE "7:cjc174_3360"
    INDEX 01 00:30:06
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:28
  TRACK 30 AUDIO
    TITLE "8:cjc174_3361"
    INDEX 01 00:32:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:39
  TRACK 32 AUDIO
    TITLE "7:cjc174_3362"
    INDEX 01 00:35:09
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:16
  TRACK 34 AUDIO
    TITLE "8:cjc174_3363"
    INDEX 01 00:36:63
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:26
  TRACK 36 AUDIO
    TITLE "7:cjc174_3364"
    INDEX 01 00:39:71
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:15
  TRACK 38 AUDIO
    TITLE "8:cjc174_3365"
    INDEX 01 00:41:64
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:44:23
  TRACK 40 AUDIO
    TITLE "7:cjc174_3366"
    INDEX 01 00:44:68
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:45:74
  TRACK 42 AUDIO
    TITLE "8:cjc174_3367"
    INDEX 01 00:46:48
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:49:66
  TRACK 44 AUDIO
    TITLE "7:cjc174_3368"
    INDEX 01 00:50:34
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:51:66
  TRACK 46 AUDIO
    TITLE "8:cjc174_3369"
    INDEX 01 00:52:40
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:53:59
  TRACK 48 AUDIO
    TITLE "2:cjc174_3370"
    INDEX 01 00:54:30
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:55:56
  TRACK 50 AUDIO
    TITLE "7:cjc174_3371"
    INDEX 01 00:56:26
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:57:40
  TRACK 52 AUDIO
    TITLE "8:cjc174_3372"
    INDEX 01 00:58:14
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:03:01
  TRACK 54 AUDIO
    TITLE "7:cjc174_3373"
    INDEX 01 01:03:46
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:04:55
  TRACK 56 AUDIO
    TITLE "8:cjc174_3374"
    INDEX 01 01:05:27
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:09:74
