REM DIRINDEX 1\2,1\3\7,1\3\8,1\4\9,1\4\10,1\4\11,1\5\12,1\5\13,1\5\14,1\6\15,1\6\16,1\6\17
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08","folder09","folder10","folder11","folder12","folder13","folder14","folder15","folder16","folder17"
TITLE ""
FILE "2Q_t_0588-0600.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc174_2935"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:16
  TRACK 04 AUDIO
    TITLE "8:cjc174_2936"
    INDEX 01 00:01:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:10
  TRACK 06 AUDIO
    TITLE "2:cjc174_2937"
    INDEX 01 00:04:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:64
  TRACK 08 AUDIO
    TITLE "7:cjc174_2938"
    INDEX 01 00:06:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:61
  TRACK 10 AUDIO
    TITLE "8:cjc174_2939"
    INDEX 01 00:08:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:56
  TRACK 12 AUDIO
    TITLE "7:cjc174_2940"
    INDEX 01 00:11:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:49
  TRACK 14 AUDIO
    TITLE "8:cjc174_2941"
    INDEX 01 00:13:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:59
  TRACK 16 AUDIO
    TITLE "7:cjc174_2942"
    INDEX 01 00:16:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:48
  TRACK 18 AUDIO
    TITLE "8:cjc174_2943"
    INDEX 01 00:18:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:46
  TRACK 20 AUDIO
    TITLE "7:cjc174_2944"
    INDEX 01 00:21:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:41
  TRACK 22 AUDIO
    TITLE "8:cjc174_2945"
    INDEX 01 00:23:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:53
  TRACK 24 AUDIO
    TITLE "7:cjc174_2946"
    INDEX 01 00:26:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:64
  TRACK 26 AUDIO
    TITLE "8:cjc174_2947"
    INDEX 01 00:28:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:23
  TRACK 28 AUDIO
    TITLE "7:cjc174_2948"
    INDEX 01 00:30:68
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:20
  TRACK 30 AUDIO
    TITLE "8:cjc174_2949"
    INDEX 01 00:32:73
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:26
  TRACK 32 AUDIO
    TITLE "7:cjc174_2950"
    INDEX 01 00:35:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:37
  TRACK 34 AUDIO
    TITLE "8:cjc174_2951"
    INDEX 01 00:38:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:42
  TRACK 36 AUDIO
    TITLE "7:cjc174_2952"
    INDEX 01 00:40:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:29
  TRACK 38 AUDIO
    TITLE "8:cjc174_2953"
    INDEX 01 00:42:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:44:43
  TRACK 40 AUDIO
    TITLE "7:cjc174_2954"
    INDEX 01 00:45:13
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:46:48
  TRACK 42 AUDIO
    TITLE "8:cjc174_2955"
    INDEX 01 00:47:22
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:49:56
  TRACK 44 AUDIO
    TITLE "7:cjc174_2956"
    INDEX 01 00:50:24
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:51:39
  TRACK 46 AUDIO
    TITLE "8:cjc174_2957"
    INDEX 01 00:52:15
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:54:53
  TRACK 48 AUDIO
    TITLE "2:cjc174_2958"
    INDEX 01 00:55:23
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:56:40
  TRACK 50 AUDIO
    TITLE "7:cjc174_2959"
    INDEX 01 00:57:08
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:58:08
  TRACK 52 AUDIO
    TITLE "8:cjc174_2960"
    INDEX 01 00:58:67
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:00:63
  TRACK 54 AUDIO
    TITLE "7:cjc174_2961"
    INDEX 01 01:01:33
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:02:45
  TRACK 56 AUDIO
    TITLE "8:cjc174_2962"
    INDEX 01 01:03:21
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:04:73
