REM DIRINDEX 1\2,1\3\7,1\3\8,1\4\9,1\4\10,1\4\11,1\5\12,1\5\13,1\5\14,1\6\15,1\6\16,1\6\17
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08","folder09","folder10","folder11","folder12","folder13","folder14","folder15","folder16","folder17"
TITLE ""
FILE "2Q_t_0889-0900.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc174_3554"
    INDEX 01 00:00:12
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:31
  TRACK 04 AUDIO
    TITLE "8:cjc174_3555"
    INDEX 01 00:02:11
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:20
  TRACK 06 AUDIO
    TITLE "7:cjc174_3556"
    INDEX 01 00:04:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:01
  TRACK 08 AUDIO
    TITLE "8:cjc174_3557"
    INDEX 01 00:06:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:25
  TRACK 10 AUDIO
    TITLE "7:cjc174_3558"
    INDEX 01 00:08:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:22
  TRACK 12 AUDIO
    TITLE "8:cjc174_3559"
    INDEX 01 00:10:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:15
  TRACK 14 AUDIO
    TITLE "7:cjc174_3560"
    INDEX 01 00:12:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:36
  TRACK 16 AUDIO
    TITLE "8:cjc174_3561"
    INDEX 01 00:14:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:15
  TRACK 18 AUDIO
    TITLE "2:cjc174_3562"
    INDEX 01 00:17:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:04
  TRACK 20 AUDIO
    TITLE "7:cjc174_3563"
    INDEX 01 00:19:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:66
  TRACK 22 AUDIO
    TITLE "8:cjc174_3564"
    INDEX 01 00:21:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:13
  TRACK 24 AUDIO
    TITLE "7:cjc174_3565"
    INDEX 01 00:23:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:14
  TRACK 26 AUDIO
    TITLE "8:cjc174_3566"
    INDEX 01 00:25:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 28 AUDIO
    TITLE "7:cjc174_3567"
    INDEX 01 00:28:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:02
  TRACK 30 AUDIO
    TITLE "8:cjc174_3568"
    INDEX 01 00:30:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:66
  TRACK 32 AUDIO
    TITLE "7:cjc174_3569"
    INDEX 01 00:32:36
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:61
  TRACK 34 AUDIO
    TITLE "8:cjc174_3570"
    INDEX 01 00:34:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:69
  TRACK 36 AUDIO
    TITLE "7:cjc174_3571"
    INDEX 01 00:37:39
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:54
  TRACK 38 AUDIO
    TITLE "8:cjc174_3572"
    INDEX 01 00:39:24
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:70
  TRACK 40 AUDIO
    TITLE "7:cjc174_3573"
    INDEX 01 00:42:38
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:43:47
  TRACK 42 AUDIO
    TITLE "8:cjc174_3574"
    INDEX 01 00:44:31
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:45:56
  TRACK 44 AUDIO
    TITLE "7:cjc174_3575"
    INDEX 01 00:46:26
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:47:53
  TRACK 46 AUDIO
    TITLE "8:cjc174_3576"
    INDEX 01 00:48:23
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:50:49
  TRACK 48 AUDIO
    TITLE "2:cjc174_3577"
    INDEX 01 00:51:21
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:52:27
  TRACK 50 AUDIO
    TITLE "7:cjc174_3578"
    INDEX 01 00:52:70
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:54:28
  TRACK 52 AUDIO
    TITLE "8:cjc174_3579"
    INDEX 01 00:55:00
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:56:17
