REM DIRINDEX 1\2,1\3\7,1\3\8,1\4\9,1\4\10,1\4\11,1\5\12,1\5\13,1\5\14,1\6\15,1\6\16,1\6\17
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08","folder09","folder10","folder11","folder12","folder13","folder14","folder15","folder16","folder17"
TITLE ""
FILE "2Q_t_0488-0500.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc174_2728"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:06
  TRACK 03 AUDIO
    TITLE "7:cjc174_2729"
    INDEX 01 00:01:53
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "8:cjc174_2730"
    INDEX 01 00:03:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:23
  TRACK 07 AUDIO
    TITLE "7:cjc174_2731"
    INDEX 01 00:05:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:72
  TRACK 09 AUDIO
    TITLE "8:cjc174_2732"
    INDEX 01 00:07:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 11 AUDIO
    TITLE "7:cjc174_2733"
    INDEX 01 00:10:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:10
  TRACK 13 AUDIO
    TITLE "8:cjc174_2734"
    INDEX 01 00:12:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:12
  TRACK 15 AUDIO
    TITLE "7:cjc174_2735"
    INDEX 01 00:15:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:72
  TRACK 17 AUDIO
    TITLE "8:cjc174_2736"
    INDEX 01 00:17:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:25
  TRACK 19 AUDIO
    TITLE "7:cjc174_2737"
    INDEX 01 00:20:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:10
  TRACK 21 AUDIO
    TITLE "8:cjc174_2738"
    INDEX 01 00:22:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:25
  TRACK 23 AUDIO
    TITLE "7:cjc174_2739"
    INDEX 01 00:26:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:20
  TRACK 25 AUDIO
    TITLE "8:cjc174_2740"
    INDEX 01 00:28:73
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:58
  TRACK 27 AUDIO
    TITLE "7:cjc174_2741"
    INDEX 01 00:32:28
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:41
  TRACK 29 AUDIO
    TITLE "8:cjc174_2742"
    INDEX 01 00:34:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:55
  TRACK 31 AUDIO
    TITLE "7:cjc174_2743"
    INDEX 01 00:38:25
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:39:57
  TRACK 33 AUDIO
    TITLE "8:cjc174_2744"
    INDEX 01 00:40:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:42:58
  TRACK 35 AUDIO
    TITLE "7:cjc174_2745"
    INDEX 01 00:43:28
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:44:64
  TRACK 37 AUDIO
    TITLE "8:cjc174_2746"
    INDEX 01 00:45:34
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:46:44
  TRACK 39 AUDIO
    TITLE "7:cjc174_2747"
    INDEX 01 00:47:12
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 41 AUDIO
    TITLE "8:cjc174_2748"
    INDEX 01 00:49:21
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 43 AUDIO
    TITLE "7:cjc174_2749"
    INDEX 01 00:51:10
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:52:33
  TRACK 45 AUDIO
    TITLE "8:cjc174_2750"
    INDEX 01 00:53:14
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:54:51
  TRACK 47 AUDIO
    TITLE "7:cjc174_2751"
    INDEX 01 00:55:19
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:56:32
  TRACK 49 AUDIO
    TITLE "8:cjc174_2752"
    INDEX 01 00:57:08
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:58:25
  TRACK 51 AUDIO
    TITLE "2:cjc174_2753"
    INDEX 01 00:58:70
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:00:20
  TRACK 53 AUDIO
    TITLE "7:cjc174_2754"
    INDEX 01 01:00:65
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:01:69
  TRACK 55 AUDIO
    TITLE "8:cjc174_2755"
    INDEX 01 01:02:43
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:04:42
