REM DIRINDEX 1\2,1\3\7,1\3\8,1\4\9,1\4\10,1\4\11,1\5\12,1\5\13,1\5\14,1\6\15,1\6\16,1\6\17
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08","folder09","folder10","folder11","folder12","folder13","folder14","folder15","folder16","folder17"
TITLE ""
FILE "2Q_t_0188-0200.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc174_2112"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:14
  TRACK 03 AUDIO
    TITLE "8:cjc174_2113"
    INDEX 01 00:01:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:32
  TRACK 05 AUDIO
    TITLE "7:cjc174_2114"
    INDEX 01 00:05:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:19
  TRACK 07 AUDIO
    TITLE "8:cjc174_2115"
    INDEX 01 00:06:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:10
  TRACK 09 AUDIO
    TITLE "7:cjc174_2116"
    INDEX 01 00:08:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:01
  TRACK 11 AUDIO
    TITLE "8:cjc174_2117"
    INDEX 01 00:10:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:69
  TRACK 13 AUDIO
    TITLE "7:cjc174_2118"
    INDEX 01 00:12:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:60
  TRACK 15 AUDIO
    TITLE "8:cjc174_2119"
    INDEX 01 00:14:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:01
  TRACK 17 AUDIO
    TITLE "7:cjc174_2120"
    INDEX 01 00:17:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:61
  TRACK 19 AUDIO
    TITLE "8:cjc174_2121"
    INDEX 01 00:19:31
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:61
  TRACK 21 AUDIO
    TITLE "7:cjc174_2122"
    INDEX 01 00:22:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:54
  TRACK 23 AUDIO
    TITLE "8:cjc174_2123"
    INDEX 01 00:24:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:74
  TRACK 25 AUDIO
    TITLE "7:cjc174_2124"
    INDEX 01 00:28:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:53
  TRACK 27 AUDIO
    TITLE "8:cjc174_2125"
    INDEX 01 00:30:29
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:73
  TRACK 29 AUDIO
    TITLE "2:cjc174_2126"
    INDEX 01 00:33:43
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:48
  TRACK 31 AUDIO
    TITLE "7:cjc174_2127"
    INDEX 01 00:35:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:61
  TRACK 33 AUDIO
    TITLE "8:cjc174_2128"
    INDEX 01 00:37:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:40:00
  TRACK 35 AUDIO
    TITLE "7:cjc174_2129"
    INDEX 01 00:40:47
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:41:64
  TRACK 37 AUDIO
    TITLE "8:cjc174_2130"
    INDEX 01 00:42:34
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:43:49
  TRACK 39 AUDIO
    TITLE "7:cjc174_2131"
    INDEX 01 00:44:21
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:45:38
  TRACK 41 AUDIO
    TITLE "8:cjc174_2132"
    INDEX 01 00:46:14
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:47:29
  TRACK 43 AUDIO
    TITLE "7:cjc174_2133"
    INDEX 01 00:48:00
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:49:28
  TRACK 45 AUDIO
    TITLE "8:cjc174_2134"
    INDEX 01 00:50:00
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:52:33
  TRACK 47 AUDIO
    TITLE "7:cjc174_2135"
    INDEX 01 00:53:05
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:54:14
  TRACK 49 AUDIO
    TITLE "8:cjc174_2136"
    INDEX 01 00:54:61
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:58:02
  TRACK 51 AUDIO
    TITLE "7:cjc174_2137"
    INDEX 01 00:58:47
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:59:74
  TRACK 53 AUDIO
    TITLE "8:cjc174_2138"
    INDEX 01 01:00:50
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:04:08
