REM DIRINDEX 1\2,1\3\7,1\3\8,1\4\9,1\4\10,1\4\11,1\5\12,1\5\13,1\5\14,1\6\15,1\6\16,1\6\17
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08","folder09","folder10","folder11","folder12","folder13","folder14","folder15","folder16","folder17"
TITLE ""
FILE "2Q_t_1087-1100.mp3" MP3
  TRACK 01 AUDIO
    TITLE "7:cjc174_3963"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:10
  TRACK 03 AUDIO
    TITLE "8:cjc174_3964"
    INDEX 01 00:01:61
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:08
  TRACK 05 AUDIO
    TITLE "7:cjc174_3965"
    INDEX 01 00:04:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:05
  TRACK 07 AUDIO
    TITLE "8:cjc174_3966"
    INDEX 01 00:06:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:03
  TRACK 09 AUDIO
    TITLE "7:cjc174_3967"
    INDEX 01 00:09:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 11 AUDIO
    TITLE "8:cjc174_3968"
    INDEX 01 00:11:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:64
  TRACK 13 AUDIO
    TITLE "7:cjc174_3969"
    INDEX 01 00:13:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:04
  TRACK 15 AUDIO
    TITLE "8:cjc174_3970"
    INDEX 01 00:15:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:30
  TRACK 17 AUDIO
    TITLE "7:cjc174_3971"
    INDEX 01 00:17:75
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 19 AUDIO
    TITLE "8:cjc174_3972"
    INDEX 01 00:19:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:59
  TRACK 21 AUDIO
    TITLE "7:cjc174_3973"
    INDEX 01 00:22:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:64
  TRACK 23 AUDIO
    TITLE "8:cjc174_3974"
    INDEX 01 00:24:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:05
  TRACK 25 AUDIO
    TITLE "7:cjc174_3975"
    INDEX 01 00:27:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:02
  TRACK 27 AUDIO
    TITLE "8:cjc174_3976"
    INDEX 01 00:29:47
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:15
  TRACK 29 AUDIO
    TITLE "7:cjc174_3977"
    INDEX 01 00:31:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 31 AUDIO
    TITLE "8:cjc174_3978"
    INDEX 01 00:33:63
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:65
  TRACK 33 AUDIO
    TITLE "7:cjc174_3979"
    INDEX 01 00:36:34
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:37:64
  TRACK 35 AUDIO
    TITLE "8:cjc174_3980"
    INDEX 01 00:38:40
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:41:29
  TRACK 37 AUDIO
    TITLE "7:cjc174_3981"
    INDEX 01 00:41:74
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:43:45
  TRACK 39 AUDIO
    TITLE "8:cjc174_3982"
    INDEX 01 00:44:17
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:46:65
  TRACK 41 AUDIO
    TITLE "7:cjc174_3983"
    INDEX 01 00:47:35
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:48:39
  TRACK 43 AUDIO
    TITLE "8:cjc174_3984"
    INDEX 01 00:49:19
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:51:41
  TRACK 45 AUDIO
    TITLE "7:cjc174_3985"
    INDEX 01 00:52:09
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:53:50
  TRACK 47 AUDIO
    TITLE "8:cjc174_3986"
    INDEX 01 00:54:24
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:55:58
  TRACK 49 AUDIO
    TITLE "2:cjc174_3987"
    INDEX 01 00:56:28
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:57:47
  TRACK 51 AUDIO
    TITLE "7:cjc174_3988"
    INDEX 01 00:58:18
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:59:35
  TRACK 53 AUDIO
    TITLE "8:cjc174_3989"
    INDEX 01 01:00:07
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:04:59
  TRACK 55 AUDIO
    TITLE "7:cjc174_3990"
    INDEX 01 01:05:29
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:06:31
  TRACK 57 AUDIO
    TITLE "8:cjc174_3991"
    INDEX 01 01:07:03
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:10:64
