REM DIRINDEX 1\2,1\3\7,1\3\8,1\4\9,1\4\10,1\4\11,1\5\12,1\5\13,1\5\14,1\6\15,1\6\16,1\6\17
REM DIRNAME "folder01","folder02","folder03","folder04","folder05","folder06","folder07","folder08","folder09","folder10","folder11","folder12","folder13","folder14","folder15","folder16","folder17"
TITLE ""
FILE "2Q_t_0288-0300.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "7:cjc174_2317"
    INDEX 01 00:00:10
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:31
  TRACK 04 AUDIO
    TITLE "8:cjc174_2318"
    INDEX 01 00:02:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:22
  TRACK 06 AUDIO
    TITLE "7:cjc174_2319"
    INDEX 01 00:03:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:06
  TRACK 08 AUDIO
    TITLE "8:cjc174_2320"
    INDEX 01 00:05:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:43
  TRACK 10 AUDIO
    TITLE "7:cjc174_2321"
    INDEX 01 00:09:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:15
  TRACK 12 AUDIO
    TITLE "8:cjc174_2322"
    INDEX 01 00:10:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:65
  TRACK 14 AUDIO
    TITLE "7:cjc174_2323"
    INDEX 01 00:12:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:48
  TRACK 16 AUDIO
    TITLE "8:cjc174_2324"
    INDEX 01 00:14:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:26
  TRACK 18 AUDIO
    TITLE "7:cjc174_2325"
    INDEX 01 00:17:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:00
  TRACK 20 AUDIO
    TITLE "8:cjc174_2326"
    INDEX 01 00:19:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 22 AUDIO
    TITLE "7:cjc174_2327"
    INDEX 01 00:21:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:23
  TRACK 24 AUDIO
    TITLE "8:cjc174_2328"
    INDEX 01 00:23:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:24
  TRACK 26 AUDIO
    TITLE "2:cjc174_2329"
    INDEX 01 00:25:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:01
  TRACK 28 AUDIO
    TITLE "7:cjc174_2330"
    INDEX 01 00:27:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:04
  TRACK 30 AUDIO
    TITLE "8:cjc174_2331"
    INDEX 01 00:29:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:03
  TRACK 32 AUDIO
    TITLE "7:cjc174_2332"
    INDEX 01 00:31:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:53
  TRACK 34 AUDIO
    TITLE "8:cjc174_2333"
    INDEX 01 00:33:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:44
  TRACK 36 AUDIO
    TITLE "7:cjc174_2334"
    INDEX 01 00:36:14
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:45
  TRACK 38 AUDIO
    TITLE "8:cjc174_2335"
    INDEX 01 00:38:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:47
  TRACK 40 AUDIO
    TITLE "7:cjc174_2336"
    INDEX 01 00:41:19
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:44
  TRACK 42 AUDIO
    TITLE "8:cjc174_2337"
    INDEX 01 00:43:16
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:45:27
  TRACK 44 AUDIO
    TITLE "7:cjc174_2338"
    INDEX 01 00:45:70
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:47:37
  TRACK 46 AUDIO
    TITLE "8:cjc174_2339"
    INDEX 01 00:48:13
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:49:36
  TRACK 48 AUDIO
    TITLE "7:cjc174_2340"
    INDEX 01 00:50:06
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:51:29
  TRACK 50 AUDIO
    TITLE "8:cjc174_2341"
    INDEX 01 00:52:09
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:55:31
  TRACK 52 AUDIO
    TITLE "2:cjc174_2342"
    INDEX 01 00:56:01
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:57:18
  TRACK 54 AUDIO
    TITLE "7:cjc174_2343"
    INDEX 01 00:57:63
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 00:58:68
  TRACK 56 AUDIO
    TITLE "8:cjc174_2344"
    INDEX 01 00:59:48
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:01:57
