TITLE ""
FILE "2Q_j_1401-1406.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2Q_j_1401-1406_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2Q_j_1401-1406_02"
    INDEX 01 00:00:16
  TRACK 03 AUDIO
    TITLE "2Q_j_1401-1406_03"
    INDEX 01 00:01:67
  TRACK 04 AUDIO
    TITLE "2Q_j_1401-1406_04"
    INDEX 01 00:02:39
  TRACK 05 AUDIO
    TITLE "2Q_j_1401-1406_05"
    INDEX 01 00:04:06
  TRACK 06 AUDIO
    TITLE "2Q_j_1401-1406_06"
    INDEX 01 00:04:51
  TRACK 07 AUDIO
    TITLE "2Q_j_1401-1406_07"
    INDEX 01 00:06:44
  TRACK 08 AUDIO
    TITLE "2Q_j_1401-1406_08"
    INDEX 01 00:07:12
  TRACK 09 AUDIO
    TITLE "2Q_j_1401-1406_09"
    INDEX 01 00:11:36
  TRACK 10 AUDIO
    TITLE "2Q_j_1401-1406_10"
    INDEX 01 00:12:08
  TRACK 11 AUDIO
    TITLE "2Q_j_1401-1406_11"
    INDEX 01 00:14:32
  TRACK 12 AUDIO
    TITLE "2Q_j_1401-1406_12"
    INDEX 01 00:15:06
  TRACK 13 AUDIO
    TITLE "2Q_j_1401-1406_13"
    INDEX 01 00:17:15
  TRACK 14 AUDIO
    TITLE "2Q_j_1401-1406_14"
    INDEX 01 00:17:62
  TRACK 15 AUDIO
    TITLE "2Q_j_1401-1406_15"
    INDEX 01 00:22:08
  TRACK 16 AUDIO
    TITLE "2Q_j_1401-1406_16"
    INDEX 01 00:22:55
  TRACK 17 AUDIO
    TITLE "2Q_j_1401-1406_17"
    INDEX 01 00:24:17
  TRACK 18 AUDIO
    TITLE "2Q_j_1401-1406_18"
    INDEX 01 00:24:66
  TRACK 19 AUDIO
    TITLE "2Q_j_1401-1406_19"
    INDEX 01 00:26:66
  TRACK 20 AUDIO
    TITLE "2Q_j_1401-1406_20"
    INDEX 01 00:27:35
  TRACK 21 AUDIO
    TITLE "2Q_j_1401-1406_21"
    INDEX 01 00:30:49
  TRACK 22 AUDIO
    TITLE "2Q_j_1401-1406_22"
    INDEX 01 00:31:25
  TRACK 23 AUDIO
    TITLE "2Q_j_1401-1406_23"
    INDEX 01 00:32:69
  TRACK 24 AUDIO
    TITLE "2Q_j_1401-1406_24"
    INDEX 01 00:33:41
  TRACK 25 AUDIO
    TITLE "2Q_j_1401-1406_25"
    INDEX 01 00:35:26
  TRACK 26 AUDIO
    TITLE "2Q_j_1401-1406_26"
    INDEX 01 00:35:71
  TRACK 27 AUDIO
    TITLE "2Q_j_1401-1406_27"
    INDEX 01 00:39:16
  TRACK 28 AUDIO
    TITLE "2Q_j_1401-1406_28"
    INDEX 01 00:39:65
  TRACK 29 AUDIO
    TITLE "2Q_j_1401-1406_29"
    INDEX 01 00:41:01
  TRACK 30 AUDIO
    TITLE "2Q_j_1401-1406_30"
    INDEX 01 00:41:52
  TRACK 31 AUDIO
    TITLE "2Q_j_1401-1406_31"
    INDEX 01 00:43:08
  TRACK 32 AUDIO
    TITLE "2Q_j_1401-1406_32"
    INDEX 01 00:43:53
  TRACK 33 AUDIO
    TITLE "2Q_j_1401-1406_33"
    INDEX 01 00:47:14
  TRACK 34 AUDIO
    TITLE "2Q_j_1401-1406_34"
    INDEX 01 00:47:61
  TRACK 35 AUDIO
    TITLE "2Q_j_1401-1406_35"
    INDEX 01 00:49:54
  TRACK 36 AUDIO
    TITLE "2Q_j_1401-1406_36"
    INDEX 01 00:50:34
  TRACK 37 AUDIO
    TITLE "2Q_j_1401-1406_37"
    INDEX 01 00:52:13
  TRACK 38 AUDIO
    TITLE "2Q_j_1401-1406_38"
    INDEX 01 00:52:58
  TRACK 39 AUDIO
    TITLE "2Q_j_1401-1406_39"
    INDEX 01 00:57:47
