TITLE ""
FILE "2Q_j_1601-1606.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2Q_j_1601-1606_01"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2Q_j_1601-1606_02"
    INDEX 01 00:01:63
  TRACK 03 AUDIO
    TITLE "2Q_j_1601-1606_03"
    INDEX 01 00:02:33
  TRACK 04 AUDIO
    TITLE "2Q_j_1601-1606_04"
    INDEX 01 00:03:65
  TRACK 05 AUDIO
    TITLE "2Q_j_1601-1606_05"
    INDEX 01 00:04:49
  TRACK 06 AUDIO
    TITLE "2Q_j_1601-1606_06"
    INDEX 01 00:06:56
  TRACK 07 AUDIO
    TITLE "2Q_j_1601-1606_07"
    INDEX 01 00:07:26
  TRACK 08 AUDIO
    TITLE "2Q_j_1601-1606_08"
    INDEX 01 00:12:06
  TRACK 09 AUDIO
    TITLE "2Q_j_1601-1606_09"
    INDEX 01 00:12:57
  TRACK 10 AUDIO
    TITLE "2Q_j_1601-1606_10"
    INDEX 01 00:13:72
  TRACK 11 AUDIO
    TITLE "2Q_j_1601-1606_11"
    INDEX 01 00:14:42
  TRACK 12 AUDIO
    TITLE "2Q_j_1601-1606_12"
    INDEX 01 00:17:58
  TRACK 13 AUDIO
    TITLE "2Q_j_1601-1606_13"
    INDEX 01 00:18:30
  TRACK 14 AUDIO
    TITLE "2Q_j_1601-1606_14"
    INDEX 01 00:22:65
  TRACK 15 AUDIO
    TITLE "2Q_j_1601-1606_15"
    INDEX 01 00:23:37
  TRACK 16 AUDIO
    TITLE "2Q_j_1601-1606_16"
    INDEX 01 00:24:54
  TRACK 17 AUDIO
    TITLE "2Q_j_1601-1606_17"
    INDEX 01 00:25:34
  TRACK 18 AUDIO
    TITLE "2Q_j_1601-1606_18"
    INDEX 01 00:27:52
  TRACK 19 AUDIO
    TITLE "2Q_j_1601-1606_19"
    INDEX 01 00:28:22
  TRACK 20 AUDIO
    TITLE "2Q_j_1601-1606_20"
    INDEX 01 00:32:18
  TRACK 21 AUDIO
    TITLE "2Q_j_1601-1606_21"
    INDEX 01 00:32:73
  TRACK 22 AUDIO
    TITLE "2Q_j_1601-1606_22"
    INDEX 01 00:34:13
  TRACK 23 AUDIO
    TITLE "2Q_j_1601-1606_23"
    INDEX 01 00:34:58
  TRACK 24 AUDIO
    TITLE "2Q_j_1601-1606_24"
    INDEX 01 00:38:09
  TRACK 25 AUDIO
    TITLE "2Q_j_1601-1606_25"
    INDEX 01 00:38:54
  TRACK 26 AUDIO
    TITLE "2Q_j_1601-1606_26"
    INDEX 01 00:42:32
  TRACK 27 AUDIO
    TITLE "2Q_j_1601-1606_27"
    INDEX 01 00:43:04
  TRACK 28 AUDIO
    TITLE "2Q_j_1601-1606_28"
    INDEX 01 00:44:19
  TRACK 29 AUDIO
    TITLE "2Q_j_1601-1606_29"
    INDEX 01 00:44:66
  TRACK 30 AUDIO
    TITLE "2Q_j_1601-1606_30"
    INDEX 01 00:49:54
  TRACK 31 AUDIO
    TITLE "2Q_j_1601-1606_31"
    INDEX 01 00:50:26
  TRACK 32 AUDIO
    TITLE "2Q_j_1601-1606_32"
    INDEX 01 00:54:30
  TRACK 33 AUDIO
    TITLE "2Q_j_1601-1606_33"
    INDEX 01 00:55:03
  TRACK 34 AUDIO
    TITLE "2Q_j_1601-1606_34"
    INDEX 01 00:57:00
  TRACK 35 AUDIO
    TITLE "2Q_j_1601-1606_35"
    INDEX 01 00:57:53
  TRACK 36 AUDIO
    TITLE "2Q_j_1601-1606_36"
    INDEX 01 01:03:36
  TRACK 37 AUDIO
    TITLE "2Q_j_1601-1606_37"
    INDEX 01 01:04:06
  TRACK 38 AUDIO
    TITLE "2Q_j_1601-1606_38"
    INDEX 01 01:09:23
